# This file lists versions; will be sourced by shell script, as well as make.

RD_NETWORKING_VERSION=1.2.2
NERDCTL_VERSION=1.7.4
OPENRESTY_VERSION=0.0.2
CRI_DOCKERD_VERSION=0.2.6
CRI_DOCKERD_ORG=Mirantis
